spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/bd_velazquez
spring.datasource.username=conexion
spring.datasource.password=conexion
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update